<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meu perfil - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/help.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://cdn.jsdelivr.net/npm/gg-icons/compiled/icons.css" rel="stylesheet">
    <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f0f0;
            color: #333;
        }
        
        .container1 {
            width: 80%; /* Adjust width as needed */
            margin: auto;
            text-align: center;
        }
        
        .bs-example {
            margin: 20px;
            position: relative;
        }
        
        /* Grid container for video containers */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns */
            gap: 20px; /* Adjust spacing between videos */
        }
        
        /* Ensure video container is responsive */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            background: #000;
        }
        
        /* Ensure iframe fits within video container */
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Main content styles */
        .content-container {
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        .content-container h1 {
            text-align: center;
            font-size: 32px; /* Adjust font size as needed */
            color: #333; /* Optional: Set a color for the heading */
            margin-bottom: 20px; /* Add some space below the heading */
        }
        

        .year-section {
            margin-bottom: 40px;
        }

        .year-section h2 {
            font-size: 28px;
            color: #83ae03;
            margin-bottom: 20px;
        }

        .role-group h3 {
            font-size: 22px;
            color: #333;
            margin-top: 20px;
        }

        .role-group p {
            font-size: 18px;
            color: #555;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .role-group ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .role-group ul li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #555;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        
        

    
    </style>
   
    
   
</head>
<body>
    <div class="header-governo">
        <img src="static/images/logo.GOV-AZORES.2019.png" alt="Governo dos Açores">
        <span> Esta é uma presença oficial do <a href="https://portal.azores.gov.pt">Governo dos Açores</a> </span>
    </div>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="profile-info">
                <a href="/">
                    <img src="{{ url_for('static', filename='images/REDA_logo.png') }}" alt="logo-reda">
                </a>            </div>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/apps">Aplicações</a></li>
                    <li><a href="/tools">Ferramentas</a></li>
                    <li>
                        <button class="resource-button" onclick="location.href='/resources'">
                            <i class="fa fa-search"></i> Recursos
                        </button>
                    </li>                    
                    {%if admin%}
                    <li>
                        <button class="resource-button" onclick="location.href='/novorecurso'">
                            <i class="fa fa-plus"></i> Introduzir recurso
                        </button>
                    </li>  
                    {%endif%}
                </ul>
            </nav>
            <!-- Top Right Navigation -->
            <nav class="top-nav">
                <ul>
                    {% if admin and is_logged_in %}
                        <!-- Render admin-specific links or buttons -->
                        <li><a href="/myaccount">Minha Conta</a></li>

                        <li><a href="/dashboard" target="_blank">Administração</a></li>
                        <li><a href="/logout">Sair</a></li>
                    {% elif not admin and is_logged_in %}
                        <li><a href="/myaccount">Minha Conta</a></li>
                        <li><a href="/logout">Sair</a></li>
                        
                    {%else%}
                        <!-- Render non-admin links or buttons -->
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Registar</a></li>

                    {% endif %}


                    
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="content-container">
            <h1>Ficha Técnica</h1>
    
            <!-- 2016-2017 Section -->
            <section class="year-section">
                <h2>2016-2017</h2>
    
                <div class="role-group">
                    <h3>Coordenação</h3>
                    <p>Paulo Novo</p>
                </div>
    
                <div class="role-group">
                    <h3>Administrador de Sistemas, Designer e Programador Web</h3>
                    <p>Luis Melo</p>
                </div>
    
                <div class="role-group">
                    <h3>Conteúdo, Revisão e Validação Científico-Pedagógica</h3>
                    <ul>
                        <li>Andreia Sosinho, Licenciada em Ensino da Física e da Química, variante Química, EBS Tomás de Borba</li>
                        <li>Fátima Ormonde, Licenciada em Ensino da Matemática, ES Jerónimo Emiliano de Andrade</li>
                        <li>Sandra Pacheco, Licenciada em Ensino da Matemática, ES Jerónimo Emiliano de Andrade</li>
                        <li>Paula Cabral, Mestre em Cultura e Literatura Portuguesas, ES Vitorino Nemésio</li>
                        <li>Paulo Matos, Mestre em Cultura e Literatura Portuguesas, ES Jerónimo Emiliano de Andrade</li>
                        <li>Tânia Dias Fonseca, Doutorada em e-Planeamento, ES Jerónimo Emiliano de Andrade</li>
                        <li>Paulo Novo, Mestre em Animação, ES Jerónimo Emiliano de Andrade</li>
                        <li>Sofia Oliveira, Licenciada em Ensino da Física e da Química, EBS Tomás de Borba</li>
                    </ul>
                </div>
    
                <div class="image-container">
                    <img src="static/images/grupo_2016_2017.jpg" alt="Grupo de 2016-2017">
                </div>
            </section>
    
            <!-- 2015-2016 Section -->
            <section class="year-section">
                <h2>2015-2016</h2>
    
                <div class="role-group">
                    <h3>Conceção e Coordenação</h3>
                    <p>Tânia Dias Fonseca</p>
                </div>
    
                <div class="role-group">
                    <h3>Designer e Programador Web</h3>
                    <p>Luis Melo</p>
                </div>
    
                <div class="role-group">
                    <h3>Conteúdo, Revisão e Validação Científico-Pedagógica</h3>
                    <ul>
                        <li>Andreia Sosinho, Licenciada em Ensino da Física e da Química, variante Química, EBS Tomás de Borba</li>
                        <li>Fátima Ormonde, Licenciada em Ensino da Matemática, ES Jerónimo Emiliano de Andrade</li>
                        <li>Sandra Pacheco, Licenciada em Ensino da Matemática, ES Jerónimo Emiliano de Andrade</li>
                        <li>Paula Cabral, Mestre em Cultura e Literatura Portuguesas, ES Vitorino Nemésio</li>
                        <li>Paulo Matos, Mestre em Cultura e Literatura Portuguesas, ES Jerónimo Emiliano de Andrade</li>
                        <li>Tânia Dias Fonseca, Doutorada em e-Planeamento, ES Jerónimo Emiliano de Andrade</li>
                    </ul>
                </div>
    
                <div class="image-container">
                    <img src="static/images/grupo_2015_2016.jpg" alt="Grupo de 2015-2016">
                    <small>&copy;António Araujo</small>

                </div>
            </section>
        </div>
    </main>
    

    <!-- Login Modal -->
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <i class="fas fa-user user-icon"></i>
            <h2>Login</h2>
            <form>
                <div class="login-input">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="login-input">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="button-container">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-nav">
                <a href="/sobre">Sobre</a>
                <a href="/ajuda">Ajuda</a>
                <a href="/fichatecnica">Ficha Técnica</a>
                <a href="/politica-privacidade">Política de Privacidade</a>
                <a href="/faleconnosco">
                    <button>Fale connosco</button>
                </a>

            </div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            
            <div class="additional-images">
                <img src="static/images/dre_transparent.png" alt="Image 1">
                <img src="static/images/gov_acores_transparent.png" alt="Image 2">
            </div>
            <span> © Direção Regional da Educação - Secretaria Regional da Educação e dos Assuntos Culturais </span>

        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const option1Button = document.getElementById('option1Button');
            const option2Button = document.getElementById('option2Button');
            const option3Button = document.getElementById('option3Button');
            const option4Button = document.getElementById('option4Button');
            const content1 = document.getElementById('content1');
            const content2 = document.getElementById('content2');
            const content3 = document.getElementById('content3');
            const content4 = document.getElementById('content4');

            content1.style.display = 'block';

        
            // Add event listeners to the buttons
            option1Button.addEventListener('click', function() {
                content1.style.display = 'block';
                content2.style.display = 'none';
                content3.style.display = 'none';
                content4.style.display = 'none';
            });
        
            option2Button.addEventListener('click', function() {
                content1.style.display = 'none';
                content2.style.display = 'block';
                content3.style.display = 'none';
                content4.style.display = 'none';
            });
        
            option3Button.addEventListener('click', function() {
                content1.style.display = 'none';
                content2.style.display = 'none';
                content3.style.display = 'block';
                content4.style.display = 'none';
            });
        
            option4Button.addEventListener('click', function() {
                content1.style.display = 'none';
                content2.style.display = 'none';
                content3.style.display = 'none';
                content4.style.display = 'block';
            });
        });
        
        
    </script>

    
    
</body>
</html>
