<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDA - Recursos Educativos Digitais e Abertos</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}" >

    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login-form.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9Lf9+4Mjcjy5uDZ4AdK6GhpOj76lwhVbl2+uYvs1zLoXgRUeGNCZXz0aTl+1S9NpBUrKb9ICbpZMWZ3BhHrT7w==" crossorigin="anonymous" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/gg-icons/compiled/icons.css" rel="stylesheet">
    <style>
        header {
            background-image: url('static/images/home-bg.jpg'); /* Replace 'path_to_your_image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            height: 250px; /* Adjust the height as needed */
            position: relative;
        }
        .checked {
            color: orange;
        }
        .rating {
            color: #ffc107; /* Color of the stars */
            font-size: 10px; /* Adjust the size of the stars */

            text-align: center;
        }
      
        .year-cycle {
            font-size: 10px; /* Adjust as needed */
            color: #333; /* Adjust as needed */
            text-align: center;
        }

        .video-container, .media-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed,
        .responsive-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the container */
        }

        .areas-resources {
            position: absolute;
            top: 10px; /* Adjust this value to move text slightly above the image */
            left: 10px; /* Adjust this value as needed for horizontal positioning */
            background: rgba(0, 0, 0, 0.7); /* Darker background */
            padding: 5px; /* Optional: add padding for better readability */
            border-radius: 5px; /* Optional: rounded corners */
            font-size: 0.8em; /* Adjust font size as needed */
            color: #fff; /* White text color for contrast */
        }

        .rectangles p {
            font-size: 12px; /* Adjust the font size as needed */
            line-height: 1.4; /* Optional: Adjust line height for readability */
            margin: 5px 0; /* Optional: Adjust margins for spacing */
        }

        a {
            text-decoration: none; /* Removes underline */
            color: inherit; /* Inherits the color from the parent element */
        }
        
        a:hover {
            text-decoration: none; /* Ensures no underline on hover */
            color: inherit; /* Prevents color change on hover */
        }

        .welcome-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9; /* Softer background color */
            padding: 30px;
            border-radius: 12px; /* Slightly more rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* More prominent shadow */
            z-index: 1000;
            text-align: center;
            width: 90%; /* Responsive width for smaller screens */
            max-width: 400px; /* Limit width on larger screens */
            font-family: 'Arial', sans-serif;
            animation: fadeIn 0.3s ease-in-out; /* Smooth fade-in effect */
        }
        
        .welcome-popup p {
            font-size: 16px;
            color: #333; /* Darker text color for better contrast */
            margin-bottom: 20px; /* Space between text and button */
            line-height: 1.5; /* Better readability */
        }
        
        .welcome-popup button {
            margin-top: 10px;
            padding: 10px 20px; /* Larger padding for better usability */
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px; /* Softer button corners */
            cursor: pointer;
            font-size: 16px; /* Larger font size for accessibility */
            transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
        }
        
        .welcome-popup button:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Slight zoom effect on hover */
        }
        
        /* Add a fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        
        /* Optional: Add responsiveness for very small screens */
        @media (max-width: 480px) {
            .welcome-popup {
                padding: 20px;
                font-size: 14px;
            }
        
            .welcome-popup button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
       

        
        

        
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-governo">
        <img src="static/images/logo.GOV-AZORES.2019.png" alt="Governo dos Açores">
        <span> Esta é uma presença oficial do <a href="https://portal.azores.gov.pt">Governo dos Açores</a> </span>
    </div>
    
    <header>
        <div class="container">
            <a href="/">
                <img src="{{ url_for('static', filename='images/REDA_logo.png') }}" alt="logo-reda" style="width: 200px; height: auto;">
            </a>
            
            <nav>
                <ul>
                    <li class="{% if request.path == '/' %} active {% endif %}">
                        <a href="/">Inicio</a>
                    </li>
                    <li><a href="/apps">Aplicações</a></li>
                    <li><a href="/tools">Ferramentas</a></li>
                    <li>
                        <button class="resource-button" onclick="location.href='/resources'">
                            <i class="fa fa-search"></i> Recursos
                        </button>
                    </li>                    
                    {%if admin%}
                    <li>
                        <button class="resource-button" onclick="location.href='/novorecurso'">
                            <i class="fa fa-plus"></i> Introduzir recurso
                        </button>
                    </li>  
                    {%endif%}
                </ul>
            </nav>

            <div class="carousel">
                <div class="carousel-inner">
                    {% for resource in highlighted_resources %}
                    
                    <div class="carousel-item {% if loop.index == 1 %}active{% endif %}" id="carousel-item-{{ loop.index }}">
                        <div class="carousel-caption">
                            <h3>
                                <a href="/resources/details/{{ resource.id }}">{{ resource.title | safe }}</a>
                            </h3>
                            <p>
                                {% if resource.description|length > 150 %}
                                    {{ resource.description[:100] | safe }} ...
                                {% else %}
                                    {{ resource.description | safe }}
                                {% endif %}
                            </p>                            
                            <a href="/resources/details/{{ resource.id }}" class="button">Ler mais...</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button class="prev" onclick="moveSlide(-1)">❮</button>
                <button class="next" onclick="moveSlide(1)">❯</button>
            </div>
            
              
        
            <nav class="top-nav">
                <ul>
                    {% if admin and is_logged_in %}
                        <!-- Render admin-specific links or buttons -->
                        <li><a href="/myaccount">Minha Conta</a></li>

                        <li><a href="/dashboard" target="_blank">Administração</a></li>
                        <li><a href="/logout">Sair</a></li>
                    {% elif not admin and is_logged_in %}
                        <li><a href="/myaccount">Minha Conta</a></li>
                        <li><a href="/logout">Sair</a></li>
                        
                    {%else%}
                        <!-- Render non-admin links or buttons -->
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Registar</a></li>

                    {% endif %}


                    
                </ul>
            </nav>
        </div>

        
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <h1>Últimos recursos</h1>
            <div class="rectangles">

                {% for resource in recent_resources %}
                <a href="/resources/details/{{ resource.id }}" class="rectangle-link">
                
                    <div class="rectangle {% if not admin %} smaller-rectangle {% endif %}">
                        {% if resource.image_url %}
                            <div class="media-container">
                                <img src="{{ resource.image_url }}" alt="Resource Image" class="responsive-image">
                            </div>
                        {% else %}
                            <div class="video-container">
                                {{ resource.embed | safe }}
                            </div>
                        {% endif %}
                        <div class="image-container">
                            {% for script_id, script in resource.details.scripts_by_id.items() %}
                                <div class="areas-resources">
                                    {{ resource.areas_resources_display }}
                                </div>
                            {% endfor %}
                        </div>
                        
                        <h2>

                            <strong>
                                <a href="/resources/details/{{ resource.id }}">
                                    {% if resource.title|length > 25 %}
                                        {{ resource.title | strip_html }}
                                    {% else %}
                                        {{ resource.title | strip_html }}
                                    {% endif %}
                                </a>
                            </strong>
                        </h2>
                        <p>
                            {% if resource.description|length > 100 %}
                            {{ resource.description[:100] | strip_html ~ '...' }}
                            {% else %}
                            {{ resource.description | strip_html }}
                            {% endif %}
                        </p>
                        <div class="buttons">
                            <a href="/resources/details/{{ resource.id }}"><button>Ver recurso</button></a>
                            {% if admin %}
                            <a href="/resources/edit/{{ resource.id }}"><button>Editar recurso</button></a>
                            <a href="/novaproposta/{{ resource.slug }}"><button>Adicionar proposta de operacionalização</button></a>
                            {% endif %}
                        </div>
                        
                        
                        


                    
                        {% if resource.details and resource.details.formato_title %}
                        <p class="formato_title">{{ resource.details.formato_title | strip_html }}</p>
                        {% if resource.details and resource.details.formato_title %}
                            {% if resource.details.formato_title == 'Vídeo/Animação' %}
                                <p class="formato_title video">
                                    {{ resource.duration | strip_html }}
                                </p>
                            {% endif %}
                        {% endif %}

                        {% set ciclos = [] %}

                        {% for script_id, script in resource.details.scripts_by_id.items() %}
                            {% if '1.º' in script.anos_resources or '2.º' in script.anos_resources or '3.º' in script.anos_resources or '4.º' in script.anos_resources %}
                                {% set _ = ciclos.append('1º ciclo') %}
                            {% endif %}
                            {% if '5.º' in script.anos_resources or '6.º' in script.anos_resources %}
                                {% set _ = ciclos.append('2º ciclo') %}
                            {% endif %}
                            {% if '7.º' in script.anos_resources or '8.º' in script.anos_resources or '9.º' in script.anos_resources %}
                                {% set _ = ciclos.append('3º ciclo') %}
                            {% endif %}
                            {% if '10.º' in script.anos_resources or '11.º' in script.anos_resources or '12.º' in script.anos_resources %}
                                {% set _ = ciclos.append('Secundário') %}
                            {% endif %}
                        {% endfor %}

                        {% set unique_ciclos = ciclos | unique %}

                        <div class="ciclo-container">
                            {% if unique_ciclos %}
                                <p class="ciclo">{{ unique_ciclos | join(', ') }}</p>
                            {% else %}
                                <p class="ciclo">No cycle information found</p>
                            {% endif %}
                        </div>


                        {% endif %}
                        <p class="created_at">{{ resource.created_at }}</p>
                    </div>
                </a>
                {% endfor %}

            </div>
            {% if welcome_message %}
                <div id="welcomePopup" class="welcome-popup">
                    <p>{{ welcome_message }}</p>
                    <button onclick="closeWelcomePopup()">Fechar</button>
                </div>
            {% endif %}
        </div>
        
        <!-- Testimonial Carousel -->
        <div class="testimonial-carousel">
            <h1>Testemunhos</h1>

            <div class="testimonial-slide">
                <p class="testimonial-text">"Na minha opinião os recursos educativos digitais tornaram as aulas mais interativas e interessantes.
                    No que diz respeito à aprendizagem acho que a tornam mais fácil e rápida.
                    Quando em comparação com os manuais estes recursos permitem captar a nossa atenção durante mais tempo e consequentemente é mais rentável.
                    Quando a matéria é explicada nos manuais peca-se um pouco em relação ao interesse e abstração."</p>
                <p class="testimonial-author">- Pedro Santos</p>
            </div>

            <div class="testimonial-slide active">
                <p class="testimonial-text">"Eu, na  minha opinião, acho que os recursos que a professora utilizou tornaram as aulas mais interativas e tornaram a compreensão da matéria muito mais eficaz, uma vez que sendo um meio digital capta melhor a atenção dos alunos."</p>
                <p class="testimonial-author">- Anónimo</p>
            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">"Com a ajuda dos recursos digitais, as aulas tornaram-se mais divertidas e fáceis de compreender, ao contrário de se apenas tivéssemos utilizado os livros.
                    Estes recursos deveriam continuar a ser utilizados de forma a interessar mais alunos e de os ajudar visualmente a perceber mais rapidamente."</p>
                <p class="testimonial-author">- Anónimo</p>
            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">"Os recursos que a professora trouxe foram muito benéficos, penso que para todos. Estes recursos foram muito úteis para entender as matérias mais abstratas e promovia um bom ambiente na sala de aula. Para além disso agradecemos o esforço e dedicação da professora em trazer os recursos, pois para além de muito bem organizados, eram giros e permitiam ver coisas lindas."</p>
                <p class="testimonial-author">- Gustavo Aguiar</p>
            </div>  
            

            <!-- Dots for testimonial navigation -->
            <div class="testimonial-dots">
                <span class="testimonial-dot active" onclick="currentTestimonial(1)"></span>
                <span class="testimonial-dot" onclick="currentTestimonial(2)"></span>
                <span class="testimonial-dot" onclick="currentTestimonial(3)"></span>
                <span class="testimonial-dot" onclick="currentTestimonial(4)"></span>
            </div>
        </div>

    </main>
    

    <!-- Login Modal -->
    
    <!-- Cookie Consent Modal -->
    <div id="cookieModal" class="cookie-modal">
        <p>Este site utiliza cookies para permitir uma melhor experiencia por parte do utilizador.</p>
        <button id="acceptBtn" class="accept-btn">Aceitar</button>
        <button id="rejectBtn" class="reject-btn">Recusar</button>
        <a class="underline" href="/politica-privacidade">Política de Privacidade</a>

    </div>
    
    
    

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-nav">
                <a href="/sobre">Sobre</a>
                <a href="/ajuda">Ajuda</a>
                <a href="/fichatecnica">Ficha Técnica</a>
                <a href="/politica-privacidade">Política de Privacidade</a>
                <a href="/faleconnosco">
                    <button>Fale connosco</button>
                </a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="additional-images">
                <img src="{{ url_for('static', filename='images/LogoDREAE-1.png') }}" alt="Image 1">
                <img src="{{ url_for('static', filename='images/gov_acores_transparent.png') }}" alt="Image 2">
            </div>
            <span> © Direção Regional da Educação - Secretaria Regional da Educação,Cultura e Desporto </span>
        </div>
    </footer>

    
    

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="{{ url_for('static', filename='js/slider.js') }}"></script>
    <script>
        // Get all elements with class 'created_at'
        const createdAtElements = document.querySelectorAll('.created_at');
        
        // Array of month names in Portuguese
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", 
                        "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        
        // Loop through each element and format its date
        createdAtElements.forEach(element => {
            // Extract the date string
            const dateString = element.textContent.trim();
            
            // Convert the date string to a JavaScript Date object
            const date = new Date(dateString);
            
            // Format the date in the desired format
            const formattedDate = `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`;
            
            // Update the content of the element with the formatted date
            element.textContent = formattedDate;
        });
    </script>
    <script>
        document.querySelectorAll('.rectangle i').forEach(icon => {
            icon.addEventListener('click', () => {
                icon.classList.toggle('clicked');
            });
        });
        
        // Get the login modal
        var loginModal = document.getElementById("loginModal");

        // Get the button that opens the login modal
        var loginBtn = document.querySelector("nav ul li:last-child a");

        // Get the <span> element that closes the login modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the login modal
        function openLoginModal() {
            loginModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the login modal
        function closeLoginModal() {
            loginModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the login modal, close it
        window.onclick = function(event) {
            if (event.target == loginModal) {
                loginModal.style.display = "none";
            }
        }

       // Testimonial Carousel Script
        let testimonialIndex = 0;
        const testimonialSlides = document.querySelectorAll('.testimonial-slide');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');

        function showTestimonial(n) {
            testimonialSlides.forEach(slide => slide.classList.remove('active'));
            testimonialDots.forEach(dot => dot.classList.remove('active'));
            testimonialSlides[n].classList.add('active');
            testimonialDots[n].classList.add('active');
        }

        function currentTestimonial(n) {
            testimonialIndex = n - 1;
            showTestimonial(testimonialIndex);
        }

        function moveTestimonial(n) {
            testimonialIndex += n;
            if (testimonialIndex >= testimonialSlides.length) {
                testimonialIndex = 0;
            }
            if (testimonialIndex < 0) {
                testimonialIndex = testimonialSlides.length - 1;
            }
            showTestimonial(testimonialIndex);
        }

        // Show first slide initially
        showTestimonial(testimonialIndex);

        // Auto advance slides
        setInterval(() => {
            moveTestimonial(1);
        }, 10000); // Change slide every 10 seconds


    </script>
    <script>
        // Elements
        const cookieModal = document.getElementById('cookieModal');
        const acceptBtn = document.getElementById('acceptBtn');
        const rejectBtn = document.getElementById('rejectBtn');
        const closeBtn = document.getElementById('closeBtn');
    
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
          cookieModal.style.display = 'block';
        }
    
        // Accept cookies
        acceptBtn.addEventListener('click', () => {
          localStorage.setItem('cookieConsent', 'accepted');
          cookieModal.style.display = 'none';
        });
    
        // Reject cookies
        rejectBtn.addEventListener('click', () => {
          localStorage.setItem('cookieConsent', 'rejected');
          cookieModal.style.display = 'none';
        });
    
        // Close button functionality
        closeBtn.addEventListener('click', () => {
          cookieModal.style.display = 'none';
        });
      </script>
      <script>
        // Close the welcome popup
        function closeWelcomePopup() {
            const popup = document.getElementById('welcomePopup');
            popup.style.display = 'none';
        }
    </script>
    
</body>
</html>
