<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/new_resource.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9Lf9+4Mjcjy5uDZ4AdK6GhpOj76lwhVbl2+uYvs1zLoXgRUeGNCZXz0aTl+1S9NpBUrKb9ICbpZMWZ3BhHrT7w==" crossorigin="anonymous" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/gg-icons/compiled/icons.css" rel="stylesheet">

    <title>Novo/Editar recurso - REDA</title>
    <link rel="icon" href="{{ url_for('static', filename='images/REDA_logo.ico') }}">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/agr3kxwxb5hnsedd9yd0re9bxz0346mtqq1xe1u6ethrlj9a/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    
    <style>
        .container2 {
            background-image: url('static/images/new-form-bg.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 40px 0;
            color: #fff;
            height: 80px;
        }
        .required h2 {
            display: flex;
            align-items: center;
        }
    
        .required h2::before {
            content: ' *';
            color: red;
            font-weight: bold;
            margin-right: 4px;
        }
        .hidden {
            display: none;
        }
        .hidden-input-container {
            margin: 20px 0;
        }
        .hidden-input-container input[type="text"],
        .hidden-input-container input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            box-sizing: border-box;
            display: block;
        }
        .hidden-input-container input::placeholder {
            color: #888;
            font-style: italic;
        }
        .hidden-input-container.visible {
            display: block;
        }

        /* Container styling */
        .input-container {
            margin: 20px 0;
        }

        /* Input field styling */
        .input-container input[type="text"],
        .input-container input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            box-sizing: border-box;
            display: block;
        }

        /* Placeholder styling */
        .input-container input::placeholder {
            color: #888;
            font-style: italic;
        }

        /* Focus state styling */
        .input-container input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Label styling */
        .input-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        /* Container for the input group */
        .input-group-local {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 8px; /* Rounded corners */
            background-color: #f9f9f9; /* Light background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        /* Heading */
        .input-group-local h2 {
            margin-bottom: 10px;
            font-size: 12px;
            color: #333; /* Darker text for better readability */
        }

        /* Radio buttons container */
        .input-group-local label {
            display: block;
            margin: 5px 0;
            font-size: 13px;
            color: #333; /* Darker text for better readability */
            cursor: pointer; /* Cursor changes to pointer for better UX */
        }

        /* Radio buttons */
        .input-group-local input[type="radio"] {
            margin-right: 10px; /* Space between radio button and label */
            cursor: pointer; /* Cursor changes to pointer for better UX */
        }

        /* Text input fields */
        .input-group-local input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc; /* Light border for the input field */
            border-radius: 4px; /* Slightly rounded corners for the input field */
            width: 80%; /* Full width of the container */
            box-sizing: border-box; /* Ensure padding and border are included in the total width */
            background-color: #fff; /* White background for the input field */
            color: #333; /* Text color */
            margin-top: 10px; /* Space above the input field */
        }

        /* File input field */
        .input-group-local input[type="file"] {
            margin-top: 10px; /* Space above the file input field */
        }

        /* Hidden inputs */
        .input-group-local div {
            display: none; /* Hide elements by default */
        }

        .input-group-local div.show {
            display: block; /* Show elements when the 'show' class is applied */
        }

        #titulo-editor-container .ql-editor {
            text-transform: none; /* Ensure normal capitalization */
            background-color: white; /* Sets a white background */
        }

        #editor-container .ql-editor {
            text-transform: none; /* Ensure normal capitalization */
            background-color: white; /* Sets a white background */
        }

        #error-modal {
            display: none; 
            position: fixed; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1000;
        }
        
        #error-modal div {
            background: white; 
            padding: 20px; 
            margin: 15% auto; 
            width: 300px; 
            text-align: center; 
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="header-governo">
        <img src="static/images/logo.GOV-AZORES.2019.png" alt="Governo dos Açores">
        <span> Esta é uma presença oficial do <a href="https://portal.azores.gov.pt">Governo dos Açores</a> </span>
    </div>
    <header>
        <div class="container">
            <a href="/">
                <img src="{{ url_for('static', filename='images/REDA_logo.png') }}" alt="logo-reda">
            </a>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/apps">Aplicações</a></li>
                    <li><a href="/tools">Ferramentas</a></li>
                </ul>
            </nav>
            <nav class="top-nav">
                <ul>
                    {% if admin and is_logged_in %}
                        <!-- Render admin-specific links or buttons -->
                        <li><a href="/myaccount">Minha Conta</a></li>

                        <li><a href="/dashboard" target="_blank">Administração</a></li>
                        <li><a href="/logout">Sair</a></li>
                    {% elif not admin and is_logged_in %}
                        <li><a href="/myaccount">Minha Conta</a></li>
                        <li><a href="/logout">Sair</a></li>
                        
                    {%else%}
                        <!-- Render non-admin links or buttons -->
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Registar</a></li>

                    {% endif %}


                    
                </ul>
            </nav>
        </div>
    </header>
    <div class="container2">
        <h1>Novo recurso</h1>
        <p>Detalhes > Metadados </p>
    </div>
    <main>
        <div class="container">
            <form id="resource-form" method="POST" enctype="multipart/form-data">
                <h1>Detalhes</h1>
                <div class="input-group required">
                    <h2>Título:</h2>
                    <div id="titulo-editor-container" style="height: 100px;"></div>
                    <textarea id="titulo" name="titulo" style="display: none;"></textarea>
                    <div id="titulo-counter"></div>
                    <small class="small-text">Deve ter no mínimo 5 caracteres e no máximo 50</small>
                    <div id="titulo-error" style="color: red; display: none;">O título deve ter no mínimo 5 caracteres.</div>
                </div>
    
                <div class="input-group-aut required">
                    <h2>Autor/fonte:</h2>
                    <input type="text" id="autor" name="autor" placeholder="Nome do autor/fonte do recurso">
                </div>
    
                <div class="input-group-org required">
                    <h2>Organização:</h2>
                    <input type="text" id="organizacao" name="organizacao"
                           placeholder="Escola/organização/nome do sítio do autor do recurso">
                </div>
    
                <div class="input-group-format required">
                    <h2>Formato (MAX. 2):</h2>
                    {% for formato in formatos %}
                        <input type="checkbox" id="formato{{ loop.index }}" name="formato" value="{{ formato }}"
                               onchange="checkVideoAnimation(this)">
                        <label for="formato{{ loop.index }}">{{ formato }}</label>
                    {% endfor %}
                </div>
    
                <div id="duration-box" class="hidden">
                    <h2>Duração :</h2>
                    <input type="text" id="duration" name="duration" min="1" placeholder="ex: 01:02:00">
                </div>
    
                <div class="input-group-local required">
                    <h2>Localização do recurso:</h2>
                    <input type="radio" id="localizacao1" name="localizacao" value="Opção 1">
                    <label for="localizacao1">Endereço e/ou código de incorporação</label>
                    <input type="radio" id="localizacao2" name="localizacao" value="Opção 2">
                    <label for="localizacao2">Ficheiro</label>
                    <small>Formatos permitidos para ficheiros: pdf, docx, xlsx, doc</small>
                    <div id="enderecoInput" style="display: none;">
                        <input type="text" id="endereco" name="endereco" placeholder="Digite o endereço">
                    </div>
                    <div id="embebdInput" style="display: none;">
                        <input type="text" id="embebed" name="embebed" placeholder="Digite o código de incorporação">
                    </div>
                    <div id="fileInput" style="display: none;">
                        <input type="file" id="file" name="file">
                    </div>
                </div>
    
                <div class="input-group-use required">
                    <h2>Modos de Utilização:</h2>
                    {% for modo in use_mode %}
                        <input type="checkbox" id="modo{{ loop.index }}" name="use_mode" value="{{ modo }}"
                               class="use-mode-checkbox">
                        <label for="modo{{ loop.index }}">{{ modo }}</label>
                    {% endfor %}
                    <span id="checkbox-error" style="display:none; color:red;">Selecione um modo de utilização.</span>
                </div>
    
                <div class="input-group-req">
                    <h2>Requisitos Técnicos:</h2>
                    {% for requirement in requirements %}
                        <input type="checkbox" class="requirements-checkbox" id="requirement{{ loop.index }}"
                               name="requirements" value="{{ requirement }}">
                        <label for="requirement{{ loop.index }}">{{ requirement }}</label>
                    {% endfor %}
                </div>
    
                <div class="input-group-descricao-proposta required">
                    <h2>Descrição do recurso:</h2>
                    <div id="editor-container" style="height: 300px;"></div>
                    <textarea id="descricao" name="descricao" style="display: none;"></textarea>
                    <div id="counter"></div>
                    <small class="small-text">Deve ter no mínimo 20 caracteres e no máximo 1500</small>
                </div>
    
                <div class="input-group-lang required">
                    <h2>Idiomas:</h2>
                    {% for idioma in idiomas %}
                        <input type="checkbox" class="idiomas-checkbox" id="idioma{{ loop.index }}" name="idiomas"
                               value="{{ idioma }}">
                        <label for="idioma{{ loop.index }}">{{ idioma }}</label>
                    {% endfor %}
                    <span id="idiomas-error" style="display:none; color:red;">Selecione um idioma.</span>
                </div>
    
                <div class="input-group-fich">
                    <h2>Imagem de destaque:</h2>
                    <label class="file-label" for="ficheiro">
                        <input type="file" id="ficheiro" name="ficheiro" class="file-input" onchange="updateFileName()">
                        <span class="file-custom-text">Escolha um arquivo</span>
                        <span class="file-name">Nenhum arquivo selecionado</span>
                    </label>
                </div>
    
                <small class="small-text">
                    <span class="text-danger">*</span> Campo obrigatório
                </small>
    
                <button type="submit">Continuar</button>
                <button type="button" onclick="window.location.href='/'">Cancelar</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-nav">
                <a href="/sobre">Sobre</a>
                <a href="/ajuda">Ajuda</a>
                <a href="/fichatecnica">Ficha Técnica</a>
                <a href="/politica-privacidade">Política de Privacidade</a>
                <a href="/faleconnosco">
                    <button>Fale connosco</button>
                </a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="additional-images">
                <img src="{{ url_for('static', filename='images/LogoDREAE-1.png') }}" alt="Image 1">
                <img src="{{ url_for('static', filename='images/gov_acores_transparent.png') }}" alt="Image 2">
            </div>
            <span> © Direção Regional da Educação - Secretaria Regional da Educação,Cultura e Desporto </span>
        </div>
    </footer>

    <div id="error-modal" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
        <div style="background: white; padding: 20px; margin: 15% auto; width: 300px; text-align: center;">
            <p id="modal-message"></p>
            <button id="close-modal">Fechar</button>
        </div>
    </div>

    <script>
        const localizacao1 = document.getElementById('localizacao1');
        const localizacao2 = document.getElementById('localizacao2');
        const enderecoInput = document.getElementById('enderecoInput');
        const embebdInput = document.getElementById('embebdInput');
        const fileInput = document.getElementById('fileInput');

        localizacao1.addEventListener('change', function() {
            if (this.checked) {
                enderecoInput.style.display = 'block';
                embebdInput.style.display = 'block';
                fileInput.style.display = 'none';
            }
        });

        localizacao2.addEventListener('change', function() {
            if (this.checked) {
                enderecoInput.style.display = 'none';
                embebdInput.style.display = 'none';
                fileInput.style.display = 'block';
            }
        });
    </script>

    <script>
        document.getElementById('resource-form').addEventListener('submit', function (event) {
            let errorMessage = '';
            let hasError = false;
        
            // Update hidden textarea with editor content
            const tituloEditorContent = document.getElementById('titulo-editor-container').innerText.trim();
            document.getElementById('titulo').value = tituloEditorContent;

            // Validate "Título"
            const titulo = document.getElementById('titulo').value.trim();
            const minTituloLength = 5;
            const maxTituloLength = 50;

            if (titulo.length < minTituloLength || titulo.length > maxTituloLength) {
                hasError = true;
                document.getElementById('titulo-error').style.display = 'block';
                errorMessage += "O título deve ter entre 5 e 50 caracteres.\n";
            } else {
                document.getElementById('titulo-error').style.display = 'none';
            }
        
            // Validate "Autor/fonte"
            const autor = document.getElementById('autor').value.trim();
            if (autor === '') {
                hasError = true;
                errorMessage += "O autor/fonte é obrigatório.\n";
            }
        
            // Validate "Organização"
            const organizacao = document.getElementById('organizacao').value.trim();
            if (organizacao === '') {
                hasError = true;
                errorMessage += "A organização é obrigatória.\n";
            }
        
            // Validate "Formato"
            const formatoCheckboxes = document.querySelectorAll('input[name="formato"]');
            const isFormatoChecked = Array.from(formatoCheckboxes).some(checkbox => checkbox.checked);
            if (!isFormatoChecked) {
                hasError = true;
                errorMessage += "Por favor selecione um formato.\n";
            }

            // Validate "Localização"
            const localizacao1 = document.getElementById('localizacao1');
            const localizacao2 = document.getElementById('localizacao2');
            if (!localizacao1.checked && !localizacao2.checked) {
                hasError = true;
                errorMessage += "Por favor selecione a localização do recurso.\n";
            } else {
                if (localizacao1.checked) {
                    const endereco = document.getElementById('endereco').value.trim();
                    if (endereco === '') {
                        hasError = true;
                        errorMessage += "Por favor preencha o endereço do recurso.\n";
                    }
                } else if (localizacao2.checked) {
                    const file = document.getElementById('file').value.trim();
                    if (file === '') {
                        hasError = true;
                        errorMessage += "Por favor carregue um ficheiro.\n";
                    }
                }
            }
        
            // Validate "Modos de Utilização"
            const useModeCheckboxes = document.querySelectorAll('.use-mode-checkbox');
            const isUseModeChecked = Array.from(useModeCheckboxes).some(checkbox => checkbox.checked);
            if (!isUseModeChecked) {
                hasError = true;
                document.getElementById('checkbox-error').style.display = 'block';
                errorMessage += "Por favor selecione um modo de utilização.\n";
            } else {
                document.getElementById('checkbox-error').style.display = 'none';
            }
        
            // Validate "Descrição do recurso"
            const descricao = document.getElementById('descricao').value.trim();
            const minDescricaoLength = 20;
            const maxDescricaoLength = 1500;
            if (descricao.length < minDescricaoLength || descricao.length > maxDescricaoLength) {
                hasError = true;
                errorMessage += `Descrição deve ter entre ${minDescricaoLength} e ${maxDescricaoLength} caracteres.\n`;
            }
        
            // Validate "Idiomas"
            const idiomasCheckboxes = document.querySelectorAll('.idiomas-checkbox');
            const isIdiomasChecked = Array.from(idiomasCheckboxes).some(checkbox => checkbox.checked);
            if (!isIdiomasChecked) {
                hasError = true;
                document.getElementById('idiomas-error').style.display = 'block';
                errorMessage += "Por favor selecione um idioma.\n";
            } else {
                document.getElementById('idiomas-error').style.display = 'none';
            }
        
            
        
            if (hasError) {
                event.preventDefault(); // Prevent form submission
                document.getElementById('modal-message').innerText = errorMessage; // Set the modal message
                document.getElementById('error-modal').style.display = 'block'; // Show the modal
            }
        });
        
        // Close modal when the button is clicked
        document.getElementById('close-modal').addEventListener('click', function () {
            document.getElementById('error-modal').style.display = 'none'; // Hide the modal
        });
    </script>
    
    
    <script>
        // Initialize Quill for Titulo
        var tituloQuill = new Quill('#titulo-editor-container', {
            theme: 'snow',
            modules: {
                toolbar: [
                    ['bold', 'italic', 'underline'],
                    ['clean']
                ]
            }
        });

        tituloQuill.on('text-change', function() {
            document.getElementById('titulo').value = tituloQuill.root.innerHTML;
            updateTituloCounter();
        });

        function updateTituloCounter() {
            const maxLength = 50;
            const content = tituloQuill.getText().trim();
            const currentLength = content.length;
            const counterEle = document.getElementById('titulo-counter');
            counterEle.innerHTML = `${currentLength}/${maxLength}`;
        }

        

        var quill = new Quill('#editor-container', {
            theme: 'snow',
            modules: {
                toolbar: [
                    ['bold', 'italic', 'underline'],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['link', 'image'],
                    ['clean']
                ]
            }
        });

        quill.on('text-change', function() {
            document.getElementById('descricao').value = quill.root.innerHTML;
            updateCounter();
        });

        function updateCounter() {
            const maxLength = 1500;
            const content = quill.getText().trim();
            const currentLength = content.length;
            const counterEle = document.getElementById('counter');
            counterEle.innerHTML = `${currentLength}/${maxLength}`;
        }
    </script>
    <script>
        function updateFileName() {
            const fileInput = document.getElementById('ficheiro');
            const fileNameSpan = document.querySelector('.file-name');
            const file = fileInput.files[0];
        
            if (file) {
                fileNameSpan.textContent = file.name;
            } else {
                fileNameSpan.textContent = 'Nenhum arquivo selecionado';
            }
        }
        const checkboxesIdioma = document.querySelectorAll('input[name="idiomas"]');

        checkboxesIdioma.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const selectedCheckboxesIdioma = document.querySelectorAll('input[name="idiomas"]:checked');
                
                // Check if more than 1 checkbox is selected
                if (selectedCheckboxesIdioma.length > 1) {
                    // Uncheck the current checkbox
                    this.checked = false;
                    alert("Pode selecionar no máximo 1 idioma.");
                }
            });
        });
    </script>
    <script>
        function checkVideoAnimation(checkbox) {
            const durationBox = document.getElementById('duration-box');
            const videoAnimationCheckbox = document.querySelector('input[name="formato"][value="Vídeo/Animação"]');
            const selectedCheckboxes = document.querySelectorAll('input[name="formato"]:checked');
            

            if (selectedCheckboxes.length > 2) {
                // Uncheck the current checkbox
                checkbox.checked = false;
                alert("Pode selecionar no máximo 2 formatos.");
            }
            
        
            // Show or hide the duration box based on the "Vídeo/Animação" checkbox
            if (videoAnimationCheckbox.checked) {
                durationBox.classList.remove('hidden');
            } else {
                durationBox.classList.add('hidden');
            }
        }

        
    </script>
</body>
</html>
